VITE_WEATHER_API_TOKEN=e1a39413948394d34802575f166e862a
MONGODB_URI=mongodb+srv://weather-user1:asdfgh-qwerty@weather.ssg94.mongodb.net/weather?retryWrites=true&w=majority&appName=weather
VITE_BACK_URL=